import sqlite3 as sq

with sq.connect('baza.db') as con:
    cur = con.cursor()
    
    #Jadval yaratish
    cur.execute("""CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT,
        age INTEGER
    )""")
    
    cur.execute("""CREATE TABLE IF NOT EXISTS xaridlar (
        id INTEGER PRIMARY KEY,
        user_id INTEGER,
        product_name TEXT,
        price INTEGER
    )""")
    
    
    
cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (1, 'Maqsadbek', 'Qurbonboyev', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (1, 1, 'Pirashka', 14000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (2, 'Bobur', 'Jovliyev', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (2, 2, 'Baliq', 75000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (3, 'Xusniddin', 'Orinbayev', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (3, 3, 'Ruchka', 2000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (4, 'Maqsadbek', 'Qoziyev', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (4, 4, 'Paypoq', 10000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (5, 'Ganijon', 'Narimov', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (5, 5, 'Kozoynak', 100000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (6, 'Mo
            minjon', 'Rustamov', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (6, 6, 'Olma', 20000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (7, 'Ibrohimjon', 'Qalandarov', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (7, 7, 'Non', 5000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (8, 'Komiljanov', 'Amirxon', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (8, 8, 'Suv', 3000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (9, 'Jumanazarova', 'Zuhra', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (9, 9, 'cofea', 8000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (10, 'Maftuna', 'Ramatova', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (10, 10, 'Kitob', 50000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (11, 'Marjona', 'Setmamatova', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (11, 11, 'Muzqaymoq', 10000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (12, 'Ruxshona', 'Jorabekova', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (12, 12, 'Gul', 20000)""")



cur.execute("""INSERT OR IGNORE INTO users (id,first_name, last_name, age) 
            VALUES (13, 'Ozodbek', 'Sobirov', 15)""")

cur.execute("""INSERT OR IGNORE INTO xaridlar (id, user_id, product_name, price) 
            VALUES (13, 13, 'Futbolka', 120000)""")


con.commit()

print("=" * 50)
print("Users jadvalidagi foydalanuvchilar ro'yxati: ")
cur.execute("SELECT * FROM users")
for row in cur.fetchall():
    print(row)
print("=" * 50)
print("Xaridlar jadvalidagi xaridlar ro'yxati: ")
cur.execute("SELECT * FROM xaridlar")
for row in cur.fetchall():
    print(row)
print("=" * 50)
